<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tinyheart</title>

    <style type="text/css">
        body{
            padding-top:10px;
        }

        .all_bg{
            width:800px;
            height:600px;
            margin 0 auto;
        }

        #allcanvas{
            position:relative;
            width:800px;
            height:600px;
            margin:0px;
        }

        #canvas1{
            position:absolute;
            bottom:0;
            left:0;
            z-index:1;
        }

        #canvas2{
            position:absolute;
            bottom:0px;
            left:0px;
            z-index:0;
        }
    </style>

</head>
<body>
<div class="all_bg">
    <div id="allcanvas">
        <canvas id="canvas1" width="800" height="600"></canvas>
        <canvas id="canvas2" width="800" height="600"></canvas>
    </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>